<!DOCTYPE html><html><head><title>kylpo.com</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><style>
  /* box-sizing reset */
  *, *:before, *:after {
    box-sizing: inherit;
  }
  html {
    box-sizing: border-box;
  }

  /* anti-aliasing */
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
</style><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Unica+One|Vollkorn"/></head><body><div id="app"><div data-radium="true"><style>html{font-family: sans-serif;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;}body{margin: 0;}article, aside, details,  figcaption, figure, footer, header, main,  menu, nav, section, summary{display: block;}audio, canvas, progress, video{display: inline-block;}audio:not([controls]){display: none;
height: 0;}progress{vertical-align: baseline;}template,  [hidden]{display: none;}a{background-color: transparent;
-webkit-text-decoration-skip: objects;}a:active, a:hover{outline-width: 0;}abbr[title]{border-bottom: none;
text-decoration: underline dotted;}b, strong{font-weight: bolder;}dfn{font-style: italic;}h1{font-size: 2em;
margin: 0.67em 0;}mark{background-color: #ff0;
color: #000;}small{font-size: 80%;}sub, sup{font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;}sub{bottom: -0.25em;}sup{top: -0.5em;}img{border-style: none;}svg:not(:root){overflow: hidden;}code, kbd, pre, samp{font-family: monospace, monospace;
font-size: 1em;}figure{margin: 1em 40px;}hr{box-sizing: content-box;
height: 0;
overflow: visible;}button, input, select, textarea{font: inherit;
margin: 0;}optgroup{font-weight: bold;}button, input{overflow: visible;}button, select{text-transform: none;}button, html [type="button"],  [type="reset"], [type="submit"]{-webkit-appearance: button;}button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner{border-style: none;
padding: 0;}button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring{outline: 1px dotted ButtonText;}fieldset{border: 1px solid #c0c0c0;
margin: 0 2px;
padding: 0.35em 0.625em 0.75em;}legend{box-sizing: border-box;
color: inherit;
display: table;
max-width: 100%;
padding: 0;
white-space: normal;}textarea{overflow: auto;}[type="checkbox"], [type="radio"]{box-sizing: border-box;
padding: 0;}[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button{height: auto;}[type="search"]{-webkit-appearance: textfield;
outline-offset: -2px;}[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration{-webkit-appearance: none;}::-webkit-input-placeholder{color: inherit;
opacity: 0.54;}::-webkit-file-upload-button{-webkit-appearance: button;
font: inherit;}</style><div data-radium="true"><div
    style="display:flex;min-height:100vh;flex-direction:column;align-content:center;align-items:center;justify-content:center;padding:20px
    0;" data-radium="true"><h1 style="font-size:40px;line-height:40px;font-family:Unica
One;color:#111;z-index:100;animation:x 4s ease-out;animation-name:titleFadeIn-radium-animation-e1f2552a;"
data-radium="true">KYLPO</h1><div style="height:30px;"></div>
<a href="https://medium.com/@kylpo" style="margin:4px auto;text-decoration:none;color:#777;font-family:Unica One;letter-spacing:0.2px;" data-radium="true">BLOG</a>
<a href="https://www.youtube.com/watch?v=L_jzGn5b9H4&list=PLOv-RUzc-4scX3D9krJAoJGWxGKxWzXy6" style="margin:4px
  auto;text-decoration:none;color:#777;font-family:Unica One;letter-spacing:0.2px;" data-radium="true">TALKS</a>
<a href="https://github.com/kylpo" style="margin:4px auto;text-decoration:none;color:#777;font-family:Unica One;letter-spacing:0.2px;" data-radium="true">GITHUB</a>
<a href="https://twitter.com/kylpo" style="margin:4px
auto;text-decoration:none;color:#777;font-family:Unica One;letter-spacing:0.2px;" data-radium="true">TWITTER</a><a
href="https://www.linkedin.com/in/kylpo" style="margin:4px auto;text-decoration:none;color:#777;font-family:Unica
One;letter-spacing:0.2px;" data-radium="true">LINKEDIN</a><div style="height:30px;"></div><p
style="text-align:center;margin:16px 20px 0;line-height:24px;letter-spacing:0.3px;" data-radium="true"><b>Kyle Poole</b>
is a full stack web and mobile developer</p></div><div style="position:fixed;top:0;right:0;bottom:0;left:0;visibility:hidden;pointer-events:none;animation:x 4s ease-out;animation-name:fadeIn-radium-animation-e44ced3b;" data-radium="true"></div></div><style>@keyframes titleFadeIn-radium-animation-e1f2552a {
0%{color: black;}
20%{color: white;}
30%{color: white;}
70%{color: #111;}
100%{color: #111;}
}

@keyframes fadeIn-radium-animation-e44ced3b {
0%{opacity: 1;
background-color: black;
visibility: visible;}
40%{opacity: 1;
background-color: black;
visibility: visible;}
100%{opacity: 0;}
}
</style></div></div><script src="/bundle.js?t=1469596230169"></script></body></html>
